name: Deploy Service Order

on:
    push:
        branches: [main]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v3

            - name: Setup Java
              uses: actions/setup-java@v3
              with:
                distribution: 'temurin'
                java-version: '17'

            - name: Build Project
              run: mvn clean install

            - name: SonarCloud Scan
              run: mvn sonar:sonar -Dsonar.organization=kenzleyfiap -Dsonar.projectKey=${{secrets.ORDER_SERVICE_KEY}} -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${{ secrets.SONAR_TOKEN }}

            - name: Login Docker Hub
              run: docker login -u ${{secrets.DOCKER_LOGIN}} -p ${{secrets.DOCKER_PASSWORD}}

            - name: Build docker image
              run: docker build -t luankenzley/order-service .
            - name: Push image docker
              run: docker push luankenzley/order-service

#    deploy:
#        needs: build
#        runs-on: self-hosted
#        steps:
#            - name: Pull image from docker hub
#              run: docker pull luankenzley/order-service:latest
#            - name: Run docker container
#              run: |
#                docker run -d -p 8082:8082 \
#                  -e DB_HOST="${{ secrets.DB_HOST }}" \
#                  -e DB_USERNAME="${{ secrets.DB_USERNAME }}" \
#                  -e DB_PASSWORD="${{ secrets.DB_PASSWORD }}" \
#                  -e HOST_PRODUCT_SERVICE="${{ secrets.HOST_PRODUCT_SERVICE }}" \
#                  -e HOST_PAYMENT="${{ secrets.HOST_PAYMENT }}" \
#                  --name deploy_order-service \
#                  luankenzley/order-service